# SeoManagement

./: .gitignore  SeoManagement.sln
SeoManagement.Core/: Class1.cs  SeoManagement.Core.csproj
SeoManagement.Core/Common/: KeywordBase.cs
SeoManagement.Core/Entities/: ApiKey.cs  ApplicationUser.cs  Backlink.cs  Category.cs  Content.cs  ContentOptimizationAnalysis.cs  ContentOutline.cs  Guide.cs  IndexCheckerUrl.cs  Keyword.cs  KeywordGroup.cs  KeywordHistory.cs  KeywordSuggestion.cs  MonthlySearchVolume.cs  New.cs  PageSpeedResult.cs  Prediction.cs  RelatedKeyword.cs  Report.cs  RewrittenContent.cs  SEOOnPageCheck.cs  SEOPerformanceHistory.cs  SEOProject.cs  SeedKeyword.cs  Site.cs  SystemConfig.cs  UserActionLimit.cs  WebsiteInsight.cs
SeoManagement.Core/Enum/: ActionType.cs
SeoManagement.Core/Interfaces/: IApiKeyRepository.cs  IApiKeyService.cs  IApiServiceFactory.cs  IBacklinkResultRepository.cs  IBacklinkResultService.cs  ICategoryRepository.cs  ICategoryService.cs  IContentOptimizationRepository.cs  IContentOptimizationService.cs  IEmailSender.cs  IGoogleSearchConsoleService.cs  IIndexCheckerUrlRepository.cs  IIndexCheckerUrlService.cs  IJwtService.cs  IKeywordRepository.cs  IKeywordResearchService.cs  IKeywordService.cs  IKeywordSuggestionRepository.cs  INewsRepository.cs  INewsService.cs  IPageSpeedResultRepository.cs  IPageSpeedResultService.cs  IRepository.cs  ISEOOnPageCheckRepository.cs  ISEOOnPageCheckService.cs  ISEOPerformanceRepository.cs  ISEOPerformanceService.cs  ISEOProjectRepository.cs  ISEOProjectService.cs  IService.cs  ISiteRepository.cs  ISiteService.cs  ISystemConfigRepository.cs  ISystemConfigService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  IWebsiteInsightRepository.cs
SeoManagement.Web/: Program.cs  SeoManagement.Web.csproj  appsettings.example.json  appsettings.json
SeoManagement.Web/Controllers/: AccountController.cs  BacklinkCheckersController.cs  ContentOptimizationController.cs  HomeController.cs  KeywordCheckersController.cs  KeywordResearchsController.cs  KeywordsController.cs  PageSpeedResultsController.cs  SEOOnPageChecksController.cs  SEOPerformancesController.cs  SEOProjectsController.cs  ToolsController.cs  UsersController.cs  WebsiteInsightsController.cs
SeoManagement.Web/Models/: ErrorViewModel.cs
SeoManagement.Web/Models/ViewModels/: AddUrlsViewModel.cs  ChangePasswordViewModel.cs  ContentViewmodel.cs  ForgotPasswordViewModel.cs  IndexCheckerViewModel.cs  KeywordHIstoryViewModel.cs  KeywordRankViewModel.cs  KeywordResearchViewModel.cs  KeywordViewModel.cs  LoginViewModel.cs  PageSpeedResultViewModel.cs  PagedResultViewModel.cs  PerformanceDashboardViewModel.cs  ProjectSelectionViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SEOOnPageCheckViewModel.cs  SEOProjectViewModel.cs  SiteViewModel.cs  TopKeywordViewModel.cs  UserActionLimitViewModel.cs  UserViewModel.cs  WebsiteInsightViewModel.cs
SeoManagement.Web/Properties/: launchSettings.json
SeoManagement.Web/TagHelpers/: SettingsTagHelper.cs
SeoManagement.Web/Utilities/: HangfireDashboardAuthorizationFilter.cs
SeoManagement.Web/Views/: _ViewImports.cshtml
SeoManagement.Web/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
SeoManagement.Web/Views/BacklinkCheckers/: CheckBacklinks.cshtml  Index.cshtml
SeoManagement.Web/Views/ContentOptimization/: History.cshtml  Index.cshtml
SeoManagement.Web/Views/Home/: Index.cshtml
SeoManagement.Web/Views/KeywordCheckers/: IndexChecker.cshtml
SeoManagement.Web/Views/KeywordResearchs/: IndexResearch.cshtml
SeoManagement.Web/Views/Keywords/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeoManagement.Web/wwwroot/css/: login.css  (+2 more)
(+191 files in other folders)
